09:13:06 $ cat /etc/gphd/hadoop/conf/container-executor.cfg
#configured value of yarn.nodemanager.linux-container-executor.group
yarn.nodemanager.linux-container-executor.group=
#comma separated list of users who can not run applications
banned.users=
#Prevent other super-users
min.user.id=1000